SERVER_ADDRESS=0.0.0.0:8080
SERVER_PORT=8080
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=proddb
RANDOM_SECRET=django-insecure-vf+9^a9#2fht4=id*23^tu$uqb+t1#+uzfan&6b=r6oa=o&bit